In [1]:
import pandas as pd

In [2]:
file_one = "Resources/uspollutionryan.csv"

In [4]:
file_one_df = pd.read_csv(file_one)

In [15]:
file_one_df.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,1/1/2000,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,1/1/2000,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,1/1/2000,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,1/1/2000,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,1/2/2000,Parts per billion,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [10]:
reduced_df = file_one_df[["State", "County", "SO2 Mean", "CO Mean"]]
reduced_df.head()

     State    County  SO2 Mean   CO Mean
0  Arizona  Maricopa  3.000000  1.145833
1  Arizona  Maricopa  3.000000  0.878947
2  Arizona  Maricopa  2.975000  1.145833
3  Arizona  Maricopa  2.975000  0.878947
4  Arizona  Maricopa  1.958333  0.850000

In [11]:
reduced_df.describe()

           SO2 Mean       CO Mean
count  1.048575e+06  1.048575e+06
mean   2.488623e+00  4.221252e-01
std    3.220715e+00  3.601106e-01
min   -4.545450e-01  0.000000e+00
25%    4.571430e-01  2.000000e-01
50%    1.425000e+00  3.391300e-01
75%    3.291667e+00  5.416670e-01
max    3.216250e+02  7.508333e+00